WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\nowy\Llogo150x150.png
Assets\nowy\Llogo188x188.png
Assets\nowy\Llogo225x225.png
Assets\nowy\Llogo300x300.png
Assets\nowy\Llogo600x600.png
Assets\nowy\SplashScreen.scale-200.png
Assets\nowy\Square44x44Logo.scale-200.png
Assets\nowy\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\nowy\Wide310x150Logo.scale-200.png
Assets\nowy\Wide310x150Logo.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WindowsApp2.xr.xml
Help.htm
Properties\Default.rd.xml
